# nifi-streaming-examples

./: README.md  pom.xml
nifi-apex-examples/: pom.xml
nifi-apex-examples/src/main/java/nifi/apex/examples/logs/: LogLevelApplication.java  LogLevelProperties.java
nifi-apex-examples/src/main/java/nifi/apex/examples/logs/data/: DictionaryBuilder.java  LogLevels.java
nifi-apex-examples/src/main/java/nifi/apex/examples/logs/operators/: LogLevelWindowCount.java
nifi-apex-examples/src/test/java/nifi/apex/examples/logs/: LogLevelApplicationRunner.java
nifi-apex-examples/src/test/resources/: log4j.properties
nifi-flink-examples/: pom.xml
nifi-flink-examples/screens/: nifi-flink-core.tiff  nifi-flink-edge.tiff
nifi-flink-examples/src/main/java/nifi/flink/examples/logs/: WindowLogLevelCount.java  WindowLogLevelCountProps.java
nifi-flink-examples/src/main/java/nifi/flink/examples/logs/data/: DictionaryBuilder.java  LogLevel.java  LogLevels.java
nifi-flink-examples/src/main/java/nifi/flink/examples/logs/functions/: LogLevelFlatMap.java  LogLevelWindowCounter.java
nifi-flink-examples/src/main/resources/: window-log-level.properties
nifi-flink-examples/src/main/resources/templates/: nifi-flink-log-example-core.xml  nifi-flink-log-example-edge.xml
nifi-storm-examples/: pom.xml
nifi-storm-examples/src/main/java/nifi/storm/examples/: LogLevelCountProperties.java  LogLevelCountTopology.java
nifi-storm-examples/src/main/java/nifi/storm/examples/bolt/: LogLevelWindowBolt.java
nifi-storm-examples/src/main/java/nifi/storm/examples/data/: DictionaryBuilder.java  LogLevels.java
nifi-storm-examples/src/main/resources/: log-level-count.properties
templates/: nifi-log-example-core.xml  nifi-log-example-edge.xml
